﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Page HTML dont vous êtes le héros</title>
  </head>
  <body>
    <section>
      <p>1. Alors que vous pénétrez dans les ruines du donjon,
        apparemment abandonnées,
        la lourde grille se referme derrière vous, comme par magie.
        Il va vous falloir trouver une autre sortie !</p>
      <nav><ul>
          <li><a href="#sec2">Rendez vous au 2 </a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec2">
    2. Vous êtes dans le hall d'entrée.
    La porte sud est toujours condamnée par une grille,
    mais trois autres portes sont encores ouvertes.</section>
</p>
      <nav><ul>
          <li><a href="#sec8">Pour aller à l'ouest, rendez vous au 8</a></li>
          <li><a href="#sec14">Pour aller au nord, rendez vous au 14</a></li>
          <li><a href="#sec10">Pour aller à l'est, rendez vous au 10</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec3">3. Plus au sud, un ébouli vous empêche de poursuivre plus loin.</section></p>
      <nav><ul>
          <li><a href="#sec16">Pour revenir sur vos pas, rendez vous au 16</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec4">4. Vous entrez dans une grande pièce octogonale,
        munie de trois portes.</section></p>
      <nav><ul>
          <li><a href="#sec17">Pour aller au nord, rendez vous au 17</a></li>
          <li><a href="#sec14">Pour aller à l'est, rendez vous au 14</a></li>
          <li><a href="#sec8">Pour aller au sud, rendez vous au 8</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec5">5. Au centre de la pièce se trouve une fosse sombre
        d'où sortent des grognements inquiétants.
        Au bord, un étroit passage relie les deux seules issues de la pièce.</section></p>
      <nav><ul>
          <li><a href="#sec12">Pour aller à l'ouest, rendez vous au 12</a></li>
          <li><a href="#sec9">Pour aller au sud, rendez vous au 9</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec6">6. Vous êtes au pied d'un escalier de pierre qui monte vers l'est.
        Un couloir humide part vers le nord.</section></p>
      <nav><ul>
          <li><a href="#sec18">Pour aller au nord, rendez vous au 18</a></li>
          <li><a href="#sec16">Pour monter l'escalier, rendez vous au 16</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec7">7. Vous marchez dans un couloit étroit qui tourne à angle droit.</section></p>
      <nav><ul>
          <li><a href="#sec15">Pour aller à l'ouest, rendez vous au 15</a></li>
          <li><a href="#sec11">Pour aller au sud, rendez vous au 11</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec8">8. Vous êtes dans une salle sombre dont les seules issues sont
        à l'est et au nord.</section></p>
      <nav><ul>
          <li><a href="#sec4">Pour aller au nord, rendez vous au 4</a></li>
          <li><a href="#sec2">Pour aller à l'est, rendez vous au 2</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec9">9. Vous vous trouvez dans une grande pièce circulaire,
        percée de trois portes.</section></p>
      <nav><ul>
          <li><a href="#sec17">Pour aller à l'ouest, rendez vous au 17</a></li>
          <li><a href="#sec5">Pour aller au nord, rendez vous au 5</a></li>
          <li><a href="#sec18">Pour aller à l'est, rendez vous au 18</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec10">10. Ce couloir est un cul de sac.</section></p>
      <nav><ul>
          <li><a href="#sec2">Pour revenir sur vos pas, rendez vous au 2</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec11">11. Cette salle a dû être autrefois une salle des gardes.
        Deux portes donnent vers l'ouest et le nord,
        tandis qu'une échelle au sud permet de monter sur les murailles.</section></p>
      <nav><ul>
          <li><a href="#sec18">Pour aller à l'ouest, rendez vous au 18</a></li>
          <li><a href="#sec7">Pour aller au nord, rendez vous au 7</a></li>
          <li><a href="#sec16">Pour monter à l'échelle, rendez vous au 16</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec12">12. Vous marchez le long d'un large couloir
        formant une courbe régulière.</section></p>
      <nav><ul>
          <li><a href="#sec5">Pour aller à l'est, rendez vous au 5</a></li>
          <li><a href="#sec17">Pour aller au sud, rendez vous au 17</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec13">13. Vous attendez que vos yeux s'habituent à la lumière du soleil
        avant d'oser y croire, mais ça y est :
        vous êtes sorti du donjon !</section></p>
    </section>

    <section>
      <p><section id="sec14">14. Vous êtes au pied d'une haute tour ronde.
        Deux portes donnent à l'ouest et au sud,
        et au centre, un escalier en colimaçon monte vers
        l'étage supérieur.</section></p>
      <nav><ul>
          <li><a href="#sec4">Pour aller à l'ouest, rendez vous au 4</a></li>
          <li><a href="#sec2">Pour aller au sud, rendez vous au 2</a></li>
          <li><a href="#sec19">Pour monter l'escalier, rendez vous au 19</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec15">15. Vous êtes dans un grand hall,
        semblable à celui par lequel vous êtes entré dans le donjon.
        En plus de la porte par laquelle vous êtes arrivé à l'est,
        une lourde porte occupe la majeure partie du mur nord.</section></p>
      <nav><ul>
          <li><a href="#sec13">Pour aller au nord, rendez vous au 13</a></li>
          <li><a href="#sec7">Pour aller à l'est, rendez vous au 7</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec16">16. Vous marchez sur ce qui doit être l'ancien chemin de ronde.
        L'à-pic vertigineux rend hélas impossible
        toute fuite depuis cet endroit.
        À l'extrémité nord, une échelle redescend à l'intérieur du donjon,
        tandis qu'un escalier de pierre descend vers l'ouest.
        Le chemin de ronde continue vers le sud.</section></p>
      <nav><ul>
          <li><a href="#sec6">Pour aller à l'ouest, rendez vous au 6</a></li>
          <li><a href="#sec11">Pour aller au nord, rendez vous au 11</a></li>
          <li><a href="#sec3">Pour aller au sud, rendez vous au 3</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec17">17. Vous êtes dans une grand pièce,
        faiblement éclairée par des fenêtres grillagées infranchissables.
        Vous apercevez trois portes.</section></p>
      <nav><ul>
          <li><a href="#sec12">Pour aller au nord, rendez vous au 12</a></li>
          <li><a href="#sec9">Pour aller à l'est, rendez vous au 9</a></li>
          <li><a href="#sec4">Pour aller au sud, rendez vous au 4</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec18">18. La lumière vous aveugle et
        vous croyez un moment avoir trouvé la sortie.
        Vous êtes en fait dans un ancien jardin intérieur,
        comme en témoignent les terre-pleins envahis par les mauvaises herbes
        et une fontaine asséchée.
        Sous les arcades, vous distinguez trois portes.</section></p>
      <nav><ul>
          <li><a href="#sec9">Pour aller à l'ouest, rendez vous au 9</a></li>
          <li><a href="#sec11">Pour aller à l'est, rendez vous au 11</a></li>
          <li><a href="#sec6">Pour aller au sud, rendez vous au 6</a></li>
      </ul></nav>
    </section>

    <section>
      <p><section id="sec19">19. Du sommet de la tour, vous pouvez voir la totalité du donjon,
        entouré de douves profondes.
        En plus du pont levis par lequel vous êtes entré, au sud,
        vous en apercevez un autre, sur la face nord.
        Votre espoir de fuite ?</section>
      </p>
      <nav><ul>
          <li><a href="#sec14">Pour redescendre, rendez vous au 14</a></li>
      </ul></nav>
    </section>

  </body>
</html>

