<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Journal de MyHero</title>
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="reset.css" />
</head>

<body>
    <header>
        <h1>FLASH INFO !</h1>

    </header>
    <main>
        <section1>
            <h2>Reptiliens arrivent sur Terre</h2>
            <nav>
                <a href="http://conspirationreptilien.e-monsite.com/" title="clic pour plus d'infos">
                    <img src="macron.png" alt="" />
                </a>
            </nav>
        </section1>
        <section>
            <article>
                <h2>MACRON TUER PAR UN REPTILIEN ?!</h2>
                <a href="https://www.courrierinternational.com/une/france-un-projet-dassassinat-demmanuel-macron-dejoue">
                    <img src="assassinat.jpg" alt="" />
                </a>
            </article>
        </section>
        <aside>
            <p>Est-ce que cela va vraiment se produire ??????????</p>
        </aside>
    </main>
    <footer>
        <p>22/11/2019</p>
        <p>Auteur : Alexis DUPONT DE VIEUX DUPONT</p>
        <p>Editeur : Thomas NOVAREZE</p>
    </footer>
</body>

</html>