<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Novareze/Dupont</title>
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="simplegrid.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <div class="grid grid-pad">
            <div class="col-1-1">
                <h1>IUTNEWS Home</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="grid grid-pad">
            <article1>
                <div class="col-1-2">
                    <h2>Daddy Bender, we're hungry</h2>
                    <section1>
                        <p>
                            06/12/2013
                        </p>
                    </section1>
                    <section2>
                        <p>A newt? She looks like on..</p>
                    </section2>
                </div>
            </article1>
            <article2>
                <div class="col-1-2">
                    <h2>You can crush me but you can't crush my spirit!</h2>
                    <section1>
                        <p>
                            01/12/2015
                        </p>
                    </section1>
                    <section2>
                        <p>What do you mean? Be quie..</p>
                    </section2>
                </div>


            </article2>
            <article3>
                <div class="col-1-2">
                    <h2>You know, I was god once.</h2>
                    <section1>
                        <p>
                            02/12/2014
                        </p>
                    </section1>
                    <section2>
                        <p>Bring her forward! Found..</p>
                    </section2>
                </div>


            </article3>
        </div>
    </main>
    <footer>

    </footer>




</body>

</html>