<!DOCTYPE html>
<html>
    <head>  
        <title>Héllo World!</title>
        <meta charset="utf-8" />
    </head>
    <body>
	<h1> Unix C LA VIE </h1>
	<h2> Unix C LA VIE </h2>
	<h3> Unix C LA VIE </h3>
	<h4> Unix C LA VIE </h4>
	<h5> Unix C LA VIE </h5>
	<h6> Unix C LA VIE </h6>
	<p> Les<a href="new 1.html" >windows c'est mieux
	oxford</a>
	</p>
	<img src ="Terre.jpg" alt="Planète Terre" title="Planete Terre" />
	<ol>
		<li>lol</li>
		<li>lol2</li>
		<li>lol3</li>
	</ol>
	<ul>
		<li>lol3</li>
		<li>lol2</li>
		<li>lol1</li>
	</ul>
    </body>
</html>