<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Journal de MyHero</title>
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="simplegrid.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <div class="grid grid-pad">
            <div class="col-1-1">
                <h1>FLASH INFO !</h1>
                <div class="content">
                </div>
            </div>
        </div>

    </header>
    <main>
        <div class="grid grid-pad">
            <section1>
                <div class="col-8-12">
                    <article>
                        <h2>Reptiliens arrivent sur Terre</h2>
                        <nav>
                            <a href="http://conspirationreptilien.e-monsite.com/" title="clic pour plus d'infos">
                                <img src="download.png" alt="" />
                            </a>
                        </nav>
                    </article>
                    <article1>
                        <h2>MACRON TUER PAR UN REPTILIEN ?!</h2>
                        <a href="https://www.courrierinternational.com/une/france-un-projet-dassassinat-demmanuel-macron-dejoue">
                            <img src="download.png" alt="" />
                        </a>
                    </article1>
                </div>
        </div>
        </section1>
        </div class>
        <aside>
            <div class="col-4-12">
                <h2>PUB</h2>
                <a href="https://www.courrierinternational.com/une/france-un-projet-dassassinat-demmanuel-macron-dejoue">
                    <img src="download.png" alt="" />
                </a>
            </div>

        </aside>
    </main>
    <footer>
        <p>22/11/2019</p>
        <p>Auteur : Alexis DUPONT DE VIEUX DUPONT</p>
        <p>Editeur : Thomas NOVAREZE</p>
    </footer>
    </div>
</body>

</html>