<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page HTML dont vous êtes le héros</title>
</head>

<body>
    <section>
        <p>1. Alors que vous pénétrez dans les ruines du donjon, apparemment abandonnées, la lourde grille se referme derrière
            vous, comme par magie. Il va vous falloir trouver une autre sortie !</p>
        <nav>
            <ul>
                <li>
                    <a href="#sec2">Rendez vous au 2 </a>
                </li>
            </ul>
        </nav>
    </section>

    <section>
        <p>
            <section id="sec2">
                2. Vous êtes dans le hall d'entrée. La porte sud est toujours condamnée par une grille, mais trois autres portes sont encores
                ouvertes.</section>
        </p>
        <nav>
            <ul>
                <li>Pour aller à l'ouest, rendez vous au 8</li>
                <li>Pour aller au nord, rendez vous au 14</li>
                <li>Pour aller à l'est, rendez vous au 10</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>3. Plus au sud, un ébouli vous empêche de poursuivre plus loin.</p>
        <nav>
            <ul>
                <li>Pour revenir sur vos pas, rendez vous au 16</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>4. Vous entrez dans une grande pièce octogonale, munie de trois portes.</p>
        <nav>
            <ul>
                <li>Pour aller au nord, rendez vous au 17</li>
                <li>Pour aller à l'est, rendez vous au 14</li>
                <li>Pour aller au sud, rendez vous au 8</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>5. Au centre de la pièce se trouve une fosse sombre d'où sortent des grognements inquiétants. Au bord, un étroit
            passage relie les deux seules issues de la pièce.</p>
        <nav>
            <ul>
                <li>Pour aller à l'ouest, rendez vous au 12</li>
                <li>Pour aller au sud, rendez vous au 9</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>6. Vous êtes au pied d'un escalier de pierre qui monte vers l'est. Un couloir humide part vers le nord.</p>
        <nav>
            <ul>
                <li>Pour aller au nord, rendez vous au 18</li>
                <li>Pour monter l'escalier, rendez vous au 16</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>7. Vous marchez dans un couloit étroit qui tourne à angle droit.</p>
        <nav>
            <ul>
                <li>Pour aller à l'ouest, rendez vous au 15</li>
                <li>Pour aller au sud, rendez vous au 11</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>8. Vous êtes dans une salle sombre dont les seules issues sont à l'est et au nord.</p>
        <nav>
            <ul>
                <li>Pour aller au nord, rendez vous au 4</li>
                <li><a href="#sec2">Pour aller à l'est, rendez vous au 2</a></li>
            </ul>
        </nav>
    </section>

    <section>
        <p>9. Vous vous trouvez dans une grande pièce circulaire, percée de trois portes.</p>
        <nav>
            <ul>
                <li>Pour aller à l'ouest, rendez vous au 17</li>
                <li>Pour aller au nord, rendez vous au 5</li>
                <li>Pour aller à l'est, rendez vous au 18</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>10. Ce couloir est un cul de sac.</p>
        <nav>
            <ul>
                <li><a href="#sec2">Pour revenir sur vos pas, rendez vous au 2</a></li>
            </ul>
        </nav>
    </section>

    <section>
        <p>11. Cette salle a dû être autrefois une salle des gardes. Deux portes donnent vers l'ouest et le nord, tandis qu'une
            échelle au sud permet de monter sur les murailles.</p>
        <nav>
            <ul>
                <li>Pour aller à l'ouest, rendez vous au 18</li>
                <li>Pour aller au nord, rendez vous au 7</li>
                <li>Pour monter à l'échelle, rendez vous au 16</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>12. Vous marchez le long d'un large couloir formant une courbe régulière.</p>
        <nav>
            <ul>
                <li>Pour aller à l'est, rendez vous au 5</li>
                <li>Pour aller au sud, rendez vous au 17</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>13. Vous attendez que vos yeux s'habituent à la lumière du soleil avant d'oser y croire, mais ça y est : vous êtes
            sorti du donjon !</p>
    </section>

    <section>
        <p>14. Vous êtes au pied d'une haute tour ronde. Deux portes donnent à l'ouest et au sud, et au centre, un escalier
            en colimaçon monte vers l'étage supérieur.</p>
        <nav>
            <ul>
                <li>Pour aller à l'ouest, rendez vous au 4</li>
                <li>Pour aller au sud, rendez vous au 2</li>
                <li>Pour monter l'escalier, rendez vous au 19</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>15. Vous êtes dans un grand hall, semblable à celui par lequel vous êtes entré dans le donjon. En plus de la porte
            par laquelle vous êtes arrivé à l'est, une lourde porte occupe la majeure partie du mur nord.</p>
        <nav>
            <ul>
                <li>Pour aller au nord, rendez vous au 13</li>
                <li>Pour aller à l'est, rendez vous au 7</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>16. Vous marchez sur ce qui doit être l'ancien chemin de ronde. L'à-pic vertigineux rend hélas impossible toute fuite
            depuis cet endroit. À l'extrémité nord, une échelle redescend à l'intérieur du donjon, tandis qu'un escalier
            de pierre descend vers l'ouest. Le chemin de ronde continue vers le sud.</p>
        <nav>
            <ul>
                <li>Pour aller à l'ouest, rendez vous au 6</li>
                <li>Pour aller au nord, rendez vous au 11</li>
                <li>Pour aller au sud, rendez vous au 3</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>17. Vous êtes dans une grand pièce, faiblement éclairée par des fenêtres grillagées infranchissables. Vous apercevez
            trois portes.</p>
        <nav>
            <ul>
                <li>Pour aller au nord, rendez vous au 12</li>
                <li>Pour aller à l'est, rendez vous au 9</li>
                <li>Pour aller au sud, rendez vous au 4</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>18. La lumière vous aveugle et vous croyez un moment avoir trouvé la sortie. Vous êtes en fait dans un ancien jardin
            intérieur, comme en témoignent les terre-pleins envahis par les mauvaises herbes et une fontaine asséchée. Sous
            les arcades, vous distinguez trois portes.</p>
        <nav>
            <ul>
                <li>Pour aller à l'ouest, rendez vous au 9</li>
                <li>Pour aller à l'est, rendez vous au 11</li>
                <li>Pour aller au sud, rendez vous au 6</li>
            </ul>
        </nav>
    </section>

    <section>
        <p>19. Du sommet de la tour, vous pouvez voir la totalité du donjon, entouré de douves profondes. En plus du pont levis
            par lequel vous êtes entré, au sud, vous en apercevez un autre, sur la face nord. Votre espoir de fuite ?
        </p>
        <nav>
            <ul>
                <li>Pour redescendre, rendez vous au 14</li>
            </ul>
        </nav>
    </section>

</body>

</html>