<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="https://www.delahayeyourself.info/media/attachment/style.css">
  <title>Exercice Structure</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <section>
    <h1 id="main-title">Règles du jeu</h1>

    <p>Extrait des règles du jeu
      <cite>Colons de Catane</cite> par Klaus Teuber</p>

    <p>Les mots ou groupes de mots suivis d'une astérisque (*) sont expliqués plus en détail dans ce manuel.</p>
    <section>
      <h2>Déroulement général de la partie</h2>

      <p>Le joueur le plus agé commence. Le jouer dont c'est le tour peut effectuer les actions suivantes,
        <strong>en respectant l'ordre indiqué :</strong>
      </p>

      <ol class="menu">
        <li>
          <p>Il doit lancer les dés pour savoir où il y a des
            <strong>revenus en matières premières* </strong> (ce résultat concerne tous les joueurs).</li>
        <p>

          <li>
            <p>Il peut faire du
              <strong>commerce*</strong>: il échange des cartes Matière première avec les autres joueurs.</p>
          </li>
          <li>
            <p>Il peut effectuer des
              <strong>constructions*</strong> : routes*, colonies*, ou villes*, et/ou acheter des cartes de développement*.</p>
          </li>
      </ol>

      <p>De plus, il peut jouer une (et une seule) carte Développement* à n'importe quel moment pendant son tour.</p>


      <p>Dès qu'un joueur a fini, le joueur situé à sa gauche commence son tour de jeu.</p>


    </section>
    <section>
      <h2>Déroulement du jeu en détail</h2>
      <section>
        <h3>Revenus des matières premières</h3>

        <p>Chaque joueur commence son tour en lançant les deux dés. On fait la somme des dés et le résultat désigne la ou les
          régions où il y a des matières premières à obtenir !</p>

        <p>
          <strong>Chaque joueur</strong> qui possède
          <strong> une colonie*</strong> située au croisement* d'une région désignée par le dé reçoit une
          <strong>carte Matière première
          </strong> correspondant à cette région.</p>

        <p>
          <strong>Important</strong> : Si le résultat des dés désigne la case où se trouve le brigand noir*, cette case ne produit
          aucun revenu de matières premières ce tour-là. Le brigand reste sur place.</p>

        <p>(N.B. Pour des exemples, voir
          <cite> Revenus des matières premières*</cite> dans le Manuel.)</p>
      </section>
      <section>
        <h3>Commerce*</h3>

        <p>Le joueur dont c'est le tour peut faire ensuite du commerce, c'est à dire échanger des cartes Matière première. Il
          existe deux formes de commerce : ...</p>
      </section>
    </section>
  </section>
</body>

</html>