<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Formulaire</title>

</head>

<body>
    <h1>FORMULAIRE DE COMMANDE DE PIZZA</h1>
    <form method="GET" action="url_action">
        <label for="nbpizza">
            Nombre de Pizzas
        </label>
        <input id="nbpizza" name="numberpizza" type="number">

        <label for="taille1">
            Petite
        </label>
        <input id="taille1" name="size" type="radio" value="p">
        <label for="taille2">
            Moyenne
        </label>
        <input id="taille2" name="size" type="radio" value="m">
        <label for="taille3">
            Grande
        </label>
        <input id="taille3" name="size" type="radio" value="l">


        <label for="garn1">
            Jambon
        </label>
        <input id="garn1" name="topping" type="checkbox" value="jb">
        <label for="garn2">
            Fromage
        </label>
        <input id="garn2" name="topping" type="checkbox" value="ch">
        <label for="garn3">
            Olives
        </label>
        <input id="garn3" name="topping" type="checkbox" value="ol">
        <label for="garn4">
            Champignons
        </label>
        <input id="garn4" name="topping" type="checkbox" value="champi">
        <label for="garn5">
            Poivrons
        </label>
        <input id="garn5" name="topping" type="checkbox" value="poivr">


        <label for="date">
            date
        </label>
        <input id="date" name="datez" type="date">
        <label for="temps">
            temps
        </label>
        <input id="temps" name="temps" type="time">
        <label for="nom">
            Nom
        </label>
        <input id="nom" name="name" type="text">
        <label>
            Prenom
            <input name="firstname" type="text">
        </label>
        <label>
            Adresse
            <input name="adress" type="text">
        </label>
        <label>
            email
            <input name="email" type="email">
        </label>
        <label>
            Numéro
            <input name="number" type="text">
        </label>
        <label>
            Numéro de carte
            <input name="numcard" type="text">
        </label>
        <label>
            Code de la carte
            <input name="codecard" type="password">
        </label>

    </form>

</body>

</html>